<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

  <script src="static/app.js"></script>
  <script src="static/jszip.min.js"></script>

  <title>Add cover images to ePubs from AO3</title>

  <style>
    :root {
      --max-width: 42rem;
      --padding:   1em;
    }

    body {
      margin:  0;
      padding: 0;

      min-height:     100vh;
      display:        flex;
      flex-direction: column;

      font-family: sans-serif;
    }

    main {
      flex: 1;
    }

    h1 {
      margin-bottom: 0.75em;
    }

    header > *, main, footer > * {
      width: var(--max-width);
      max-width: calc(100% - 2 * var(--padding));
      margin:    0 auto;

      padding-top:    calc(var(--padding) + env(safe-area-inset-top));
      padding-right:  calc(var(--padding) + env(safe-area-inset-right));
      padding-bottom: calc(var(--padding) + env(safe-area-inset-bottom));
      padding-left:   calc(var(--padding) + env(safe-area-inset-left));
    }

    footer {
      background: #ddd;
      padding-bottom: calc(1.5 * var(--padding) + env(safe-area-inset-bottom));
      font-size: small;
    }

    footer p:first-child { margin-top:    0; }
    footer p:last-child  { margin-bottom: 0; }

    #results {
      list-style-type: none;
      margin:  0;
      padding: 0;
      overflow-x: scroll;
      white-space: nowrap;
    }

    #results li {
      display: inline-block;
      margin-right: 1em;
    }

    canvas {
      width: 150px;
    }

    input[type="file"], button {
      font-size: 1em;
    }

    form {
      background: #eee;
      padding: var(--padding);
      border-radius: 10px;
    }

    form p:first-child {
      margin-top: 0;
    }

    h2 {
      margin-top: 3em;
    }

    dl, p {
      line-height: 1.5em;
    }

    dt {
      font-weight: bold;
    }

    dt:not(:first-child) {
      margin-top: var(--padding);
    }

    dd {
      margin-left: calc(2 * var(--padding));
    }

    .version {
      color: #999;
      font-size: small;
    }

    .placeholder {
      opacity: 0.4;
      filter: grayscale(100%);
    }

    noscript {
      color: red;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <main>
    <h1>
      Add cover images to ePubs from AO3
      <span class="version">v1.0</span>
    </h1>

    <noscript>
      You need to enable JavaScript to use this tool.
    </noscript>

    <p>
      <strong>Add colourful cover images to ePub files you download from AO3.</strong>
    </p>

    <p>
      Upload a file, and this site will add a colourful cover page based on the title and author.
      This makes it easy to pick out your favourite fic!
    </p>

    <form id="uploadForm">
      <p>
        <input
          type="file"
          id="epubFileInput"
          name="filename"
          accept="application/epub+zip"
          required>
        <button type="submit">
          Add cover image
        </button>
      </p>

      <p id="instructions">&nbsp;</p>

      <ul id="results"></ul>
    </form>

    <script>
      const uploadForm = document.querySelector("#uploadForm");

      function reportError(message) {
        document.querySelector('#results').style.display = 'block';

        document.querySelector('#results ul').innerHTML +=
          `<li><strong>Something went wrong:</strong> ${message}</li>`;
      }

      function reportSuccess(message) {
        document.querySelector('#results').style.display = 'block';

        document.querySelector('#results ul').innerHTML +=
          `<li><strong>Something worked:</strong> ${message}</li>`;
      }

      uploadForm
        .addEventListener("submit", function(event) {
          // Clicking the button shouldn't submit the form; we do all
          // the processing in the browser.
          event.preventDefault();

          // Get the epub file from the file input.
          const file = uploadForm.querySelector('input[type="file"]').files[0];
          console.debug(`Got file ${file.name}`);

          // Find the `content
          JSZip.loadAsync(file)
            .then(async function(zip) {
              // Find the path to the `content.opf` file, which contains
              // some key metadata about this fic.
              const contentOpfPath = findContentOpfPath(zip);

              if (contentOpfPath === null) {
                reportError(`Unable to find content.opf in this ePub!`);
                return;
              }

              // Read the `content.opf` file, and get the key information
              // about this fic.
              const contentOpf = await zip.file(contentOpfPath).async('string');
              const ficInfo = getFicInfo(contentOpf);
              console.debug(`Got fic info: ${JSON.stringify(ficInfo)}`);

              // Create a cover image for this book which shows the title
              // and author on a solid colour background.
              //
              // Then add this cover image to the zip file.
              const canvas = createCoverImage(ficInfo);

              const blob = await new Promise(
                resolve => canvas.toBlob(resolve, 'image/png')
              );

              zip.file('media/cover.png', blob, { base64: true });

              // Now modify the `content.opf` file to insert this image
              // as the cover, and replace the file in the zip.
              //
              // This sort of text-based replacement is utterly cheating,
              // but it also works.
              const updatedContentOpf =
                contentOpf
                  .replace(
                    "</manifest>",
                    '<item id="cover-image" properties="cover-image" href="media/cover.png" media-type="image/png"/></manifest>'
                  )
                  .replace(
                    "</metadata>",
                    '<meta name="cover" content="cover-image"/></metadata>'
                  );

              zip.remove(contentOpfPath);
              zip.file(contentOpfPath, updatedContentOpf);

              // Create a download link for this zip file, and make
              // the generated cover the link.
              //
              // Then add the link to the page, where the user can see it.
              const zipContent = await zip.generateAsync({ type: 'blob' });

              const downloadLink = document.createElement('a');
              downloadLink.href = URL.createObjectURL(zipContent);
              downloadLink.download = file.name;
              downloadLink.appendChild(canvas);

              const listElement = document.createElement('li');
              listElement.appendChild(downloadLink);

              const resultsList = document.querySelector('ul#results');
              resultsList.insertBefore(listElement, resultsList.firstChild);

              // If there are no instructions on screen yet, add some.
              document.querySelector('#instructions').innerText = 'Tap or click to download your new ePub:';

              // We have a real example, so remove the placeholders.
              document.querySelectorAll('.placeholder').forEach(
                el => el.remove()
              );

              // Remove the file from the form, so the user can select
              // another fic to upload.
              uploadForm.querySelector('input[type="file"]').value = null;
            })
            .catch(function(error) {
              reportError(`Unable to read ePub file: ${error}`);
            });
        });

        // When the window loads, add three randomly generated stories
        // to give a sense of what the covers will look like.
        window.addEventListener("DOMContentLoaded", function(event) {
          const titles = [
            "To All the Tropes I’ve Loved Before",
            "5 Things That Weren’t, and 1 That Was",
            "Yet Another Coffee Shop AU",
            "The [Figure] of [Concept] and [Idea]",
            "Canon, What Canon?",
            "The First Rule of Fic Club",
            "Sense and Shippability",
            "Pride and Plot Bunnies",
            "The Adventures of Huckleberry Fan",
            "The Fandom of the Opera",
            "Lord of the Files",
            "The Kudos of Monte Cristo",


            // "A Very Fictional Story",
            //
            //
            // "Definitely Not A Disaster",
            // "Rewrite the Stars",
            // "Of Love, Lies, and Loyalty",
            // "The Alternate Path"
            //
            // "In Which [Something Happens]",
            //
            // "A Series of Questionable Decisions",
            // "Unexpected Plot Twist",
            // "Plan B (And C, And D)",
            //
          ];

          const authors = [
            "Jane Placeholder",
            "John Author",
            "A. N. Other",
            "Fictional McWriterson",
            "Sample Wordsmith",
            "Anne Onymous",
            "Ann Thology",
            "Namey McNameface",
            "S. Ample",
            "William T. Riter",
            "Ian Flemingo",
            "Faye N. Dom",
            "Siri Ouswriter",
            "Fan E. Fayre",
          ];

          const fandoms = ["1", "10", "100", "10000", "10000000", "10000000000", "1000000000000000", "100000000000000000", "10000000000000000000", "1000000000000000000000", "100000000000000000000000", "10000000000000000000000000"];

          shuffle(titles);
          shuffle(authors);
          shuffle(fandoms);

          for (i = 0; i < 4; i++) {
            const canvas = createCoverImage({
              title: titles[i],
              author: authors[i],
              fandom: fandoms[i]
            });

            const listElement = document.createElement('li');
            listElement.classList.add("placeholder");
            listElement.appendChild(canvas);

            const resultsList = document.querySelector('ul#results');
            resultsList.insertBefore(listElement, resultsList.firstChild);
          }
        });

    </script>

    <h2>FAQs</h2>

    <dl>
      <dt>
        Who made this?
      </dt>
      <dd>
        It’s made by <a href="https://alexwlchan.net/">alexwlchan</a>.
        If you find it useful, maybe <a href="https://ko-fi.com/alexwlchan">buy me a coffee</a>?
      </dd>

      <dt>
        Can you see what fics I’m reading?
      </dt>
      <dd>
        No!
        Everything stays on your phone/computer.
        I don’t see any of the ePubs you’re adding covers to.
      </dd>

      <dt>
        How do you pick the colours?
      </dt>
      <dd>
        The colours are chosen randomly, but they’ll be the same for all the fics in the same fandom.
        For example, all your Star Wars stories will be read, while Star Trek is a navy blue.
        This is to help you browse your stories by AO3 fandom.
      </dd>

      <dt>
        How does it work?
      </dt>
      <dd>
        I’ve written a blog post [link tbd] that explains how it works.
        You can also “View source” on this web page and see all the code, or <a href="https://github.com/alexwlchan/add-cover-to-ao3-files">look at the GitHub repository</a>.
      </dd>

      <dt>
        I love this tool! How can I make sure it doesn’t go away?
      </dt>
      <dd>
        You can <a href="https://ko-fi.com/alexwlchan">buy me a coffee</a> which will make me feel happy and keep running my websites, or you can download this web page and get a copy that will run on your computer.
      </dd>

      <dt>
        Something is broken.
        Can you fix it?
      </dt>
      <dd>
        <a href="https://github.com/alexwlchan/add-cover-to-ao3-files/issues/new?template=Blank+issue">File an issue</a> in the GitHub repository, or <a href="mailto:alex@alexwlchan.net">send me an email</a>.
      </dd>
    </dl>

    <h2>Acknowledgements</h2>

    <p>
      This site uses the open source <a href="https://github.com/Stuk/jszip/tree/main">JSZip</a> library, which is written by Stuart Knightley, David Duponchel, Franz Buchinger, and António Afonso (plus other contributors).
      Yay open source!
    </p>

    <p>
      This tool relies on the Archive Of Our Own (AO3), which was created by the Organization of Transformative Works (OTW), but it’s not affiliated with or endorsed by either of them.
    </p>
  </main>
</body>

</html>
